# Reportycs

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  githubRepositoryStats.db
composeApp/src/commonMain/composeResources/drawable/: analytics_pana.xml  analytics_rafiki.xml  computer_troubleshooting_bro.xml  ic_analytics_bro.xml  ic_arrow_back.xml  ic_delete_forever.xml  ic_folder_git.xml  ic_git_merge.xml  ic_key_plus.xml  ic_reportycs_logo_small.xml  ic_team.xml  ic_users.xml  reportycs_logo.xml  team_goals_rafiki.xml  version_control_bro.xml  version_control_rafiki.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/api/: NetworkModule.kt
composeApp/src/commonMain/kotlin/cache/: DataBase.kt
composeApp/src/commonMain/kotlin/cache/di/: DatabaseModule.kt
composeApp/src/commonMain/kotlin/cache/model/: ApproveEntity.kt  OwnerEntity.kt  PrCommentsEntity.kt  PullRequestEntity.kt  RepositoryEntity.kt  StaticEntity.kt  TokenContributionEntity.kt
composeApp/src/commonMain/kotlin/crypt/: CryptoHandler.kt
composeApp/src/commonMain/kotlin/crypt/di/: CryptoModule.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/ext/: DateExt.kt  MapExt.kt
composeApp/src/commonMain/kotlin/repository/: PullRequestRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/repository/di/: RepositoryModule.kt
composeApp/src/commonMain/kotlin/repository/ext/: ResponseExt.kt
composeApp/src/commonMain/kotlin/repository/fake/: FakeRepositoryData.kt
composeApp/src/commonMain/kotlin/repository/local/: LocalPullRequestRepository.kt  LocalTokenRepository.kt  (+1 more)
composeApp/src/commonMain/kotlin/ui/: App.kt  TokenViewModel.kt
composeApp/src/commonMain/kotlin/usecase/: PullRequestUseCase.kt  TokenUseCase.kt  UserContributionUseCase.kt  UserUseCase.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/api/: JvmNetworkModule.kt
gradle/: libs.versions.toml
(+104 files in other folders)
